is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDBLAZOR
build_property.RootNamespace = CRUDBLAZOR
build_property.ProjectDir = /Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR
build_property._RazorSourceGeneratorDebug = 

[/Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g8kz6pxsj7

[/Users/richardviquez/Projects/CRUDBLAZOR/CRUDBLAZOR/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
